spring.application.name=order-service
server.port=8081

# Zipkin config deprecated from springboot 2.Xv
#spring.zipkin.base-url=http://localhost:9411
#spring.sleuth.sampler.probability=1.0

#Amicrometer
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

management.endpoints.web.exposure.include=*
spring.main.allow-circular-references=true